; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SmartCardDesktopClientSetup"
#define MyAppVersion "1.0.7"
#define MyAppPublisher "Comda ltd"
#define MyAppURL "https://www.comsign.co.il/"
#define MyAppExeName "MyProg.exe"
#define BaseFolder "C:\Comda\WeSign\SmartCardDesktopClient"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D9F5FDA-E27F-464D-8387-36494CC1D08E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#BaseFolder}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\michaeli\source\repos\user-backend\SmartCardDesktopClient\Installer
OutputBaseFilename=SmartCardDesktopClientSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin 
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]  
Source: "C:\Users\michaeli\source\repos\user-backend\SmartCardDesktopClient\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ;
//Source: "C:\dev\.net\wesign-backend\SmartCardDesktopClient\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

;Registry location - Computer\HKEY_CLASSES_ROOT\smartCardDesktopClient
[Registry]
Root: HKCR; Subkey: "smartCardDesktopClient"; ValueType: "string"; ValueData: "URL:Custom Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "smartCardDesktopClient"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "smartCardDesktopClient\DefaultIcon"; ValueType: "string"; ValueData: "{app}\SmartCardDesktopClient.exe,0"
Root: HKCR; Subkey: "smartCardDesktopClient\shell\open\command"; ValueType: "string"; ValueData: """{app}\SmartCardDesktopClient.exe"" ""%1"""
