# wesignRepos

user-backend/BL/: BL.csproj
user-backend/BL.Tests/: AdminsHandlerTests.cs  BL.Tests.csproj  ContactsHandlerTests.cs  DashboardHandlerTests.cs  DistributionHandlerTests.cs  DocumentCollectionsHandlerTests.cs  DoneDocumentsHandlerTests.cs  EmailHandlerTests.cs  EncryptorHandlerTests.cs  ExternalPDFServiceHandlerTests.cs  FileWrapperStub.cs  LinksHandlerTests.cs  PBKDF2HandlerTests.cs  ReportsHandlerTests.cs  SelfSignHandlerTests.cs  SignersHandlerTests.cs  TemplateHandlerTests.cs  UsersHandlerTests.cs  ValidatorHandlerTests.cs  WeSignHistoryReportsHandlerTests.cs
user-backend/BL.Tests/Properties/: Resources.Designer.cs
user-backend/BL.Tests/Services/: MemoryCacheMock.cs
user-backend/BL/Handlers/: AdminsHandlers.cs  BLHandler.cs  ContactsHandler.cs  DashboardHandler.cs  DistributionHandler.cs  DocumentCollectionsHandler.cs  DoneDocumentsHandler.cs  ExternalPDFServiceHandler.cs  LicenseHandler.cs  LinksHandler.cs  ReportsHandler.cs  SelfSignHandler.cs  SignersHandler.cs  TemplatesHandler.cs  UserHangfireHandler.cs  UsersHandler.cs
user-backend/Certificate/: Certificate.csproj
user-backend/Certificate/Handlers/: CertificateCreatorHandler.cs
user-backend/Certificate/Interfaces/: ICertificateCreator.cs
user-backend/Common/: Common.csproj
user-backend/Common.Tests/: Common.Tests.csproj
user-backend/Common.Tests/Handlers/: ActiveDirectoryHandlerTests.cs  AppendicesHandlerTests.cs  BaseLicenseHandlerTests.cs  CertificatesHandlerTests.cs  ConfigurationHandlerTests.cs  ContactSignaturesHandlerTests.cs  CsvHandlerTests.cs  DataUriSchemeHandlerTests.cs  EncryptorHandlerTests.cs  GenerateLinkHandlerTests.cs  JWTHandlerTests.cs  JsonHandlerTests.cs  OneTimeTokensHandlerTests.cs  PBKDF2HandlerTests.cs  PaymentHandlerTests.cs  SmtpMailkitProviderHandlerTests.cs  SmtpProviderHandlerTests.cs
user-backend/Common/Consts/: Consts.cs
user-backend/Common/Dictionaries/: LanguageDictionary.cs
user-backend/Common/Enums/: CalcOperation.cs  CreationSource.cs  DocumentType.cs  FileFormat.cs  FileGateScannerProviderType.cs  ImageType.cs  MessageType.cs  OtpMode.cs  ProviderType.cs  SigingFileType.cs  SignatureImageType.cs  Signer1ResCode.cs  SmsProvider.cs  TextDirection.cs  UniqueSingingType.cs
user-backend/Common/Extensions/: ByteExtentions.cs  CollectionExtentions.cs  ContactsExtenstions.cs  EnumExtensions.cs  HttpContextExtensions.cs  ResultCodeExtension.cs  StringExtentions.cs
user-backend/Common/Handlers/: ActiveDirectoryHandler.cs  AppendicesHandler.cs  BaseLicenseHandler.cs  CertificatesHandler.cs  ComsignOauthHandler.cs  ConfigurationHandler.cs  ContactSignaturesHandler.cs  CsvHandler.cs  DataUriSchemeHandler.cs  DaterHandler.cs  DbHandler.cs  DocumentCollectionOperantionsHandler.cs  DoneActionsHelper.cs  EncryptorHandler.cs  GenerateLinkHandler.cs  GoogleOcrHandler.cs  HttpDocumentCollectionOperationsNotifier.cs  JWTHandler.cs  JsonHandler.cs  LMSWrapperConnectorServiceHandler.cs  LicenseWrapperHandler.cs  MimeTypes.cs  OneTimeTokensHandler.cs  PBKDF2Handler.cs  PaymentHandler.cs  SmtpMailkitProviderHandler.cs  SmtpProviderHandler.cs  SymmetricEncryptorHandler.cs  TableFormatterHandler.cs  UserReportHandler.cs  ValidatorHandler.cs  VideoConfrenceHandler.cs  WeSignHistoryReportsHandler.cs
user-backend/Common/Hubs/: PdfPackage.cs  SmartCardInput.cs  SmartCardPrepareSmartCardParameterForSignatureConsumedProcess.cs  SmartCardSigningHub.cs  SmartCardSigningHub.cs.orig  SmartCardSigningProcessHandler.cs
user-backend/Common/Interfaces/: IActiveDirectory.cs  IAdmins.cs  IAppendices.cs  IBL.cs  ICertificate.cs  IConfiguration.cs  IContactSignatures.cs  IContacts.cs  ICsvHandler.cs  IDataUriScheme.cs  IDater.cs  IDistribution.cs  IDocumentCollectionOperations.cs  IDocumentCollectionOperationsNotifier.cs  IDocumentCollections.cs  IDoneActionsHelper.cs  IDoneDocuments.cs  IEncryptor.cs  IGenerateLinkHandler.cs  IJWT.cs  IJson.cs  ILMSWrapperConnectorService.cs  ILicenseWrapper.cs  ILinks.cs  IOTP.cs  IOcrService.cs  IOneTimeTokens.cs  IPBKDF2.cs  ISelfSign.cs  ISelfSign.cs.orig  ISignConnector.cs  ISigners.cs  ISingleLink.cs  ISmartCardSigningProcess.cs  ISymmetricEncryptor.cs  ITableFormatter.cs  ITemplates.cs  IUserHangfire.cs  IUsers.cs  IValidator.cs  (+2 more)
user-backend/Common/Models/: AdditionalGroupMapper.cs  Company.cs  Contact.cs  Contacts.cs  DocumentCollection.cs  DocumentCollectionDataFlowInfo.cs  DocumentMemoryCache.cs  DocumentOperationNotification.cs  ExtendedUserInfo.cs  GeneralError.cs  Group.cs  LogMessage.cs  (+20 more)
user-backend/ManagementBL/: ManagementBL.csproj
user-backend/MongoIntegratorService/: HistoryIntegratorService.csproj  Program.cs  appsettings.json
user-backend/PdfExternalService/: PdfExternalService.csproj  Program.cs  appsettings.json
user-backend/PdfHandler/: DebenuPDFLibrary.cs  DebenuPDFLibraryDLL1711.cs  DocumentPdfHandler.cs  ExtendedList.cs  Pdf.cs  PdfConverter.cs  PdfHandler - Backup.csproj  PdfHandler.csproj  PdfMergeHandler.cs  TemplatePdfHandler.cs
user-backend/PdfHandler.Tests/: PdfHandler.Tests.csproj  PdfStub.cs  PdfTests.cs  TemplatePdfTests.cs
user-backend/SignatureServiceConnector/: RestSignConnector.cs  SignConnector.cs  SignatureServiceConnector.csproj
user-backend/SignerBL/: SignerBL.csproj
user-backend/SignerBL.Tests/: ContactsHandlerTests.cs  DocumentsHandlerTests.cs  LogsHandlerTests.cs  OtpHandlerTests.cs  SenderHandlerTests.cs  SignerBL.Tests.csproj  SingleLinkHandlerTests.cs  ValidatorHandlerTests.cs
user-backend/WSE-ADAuth/: Constants.cs  Program.cs  Startup.cs  WSE-ADAuth.csproj  appsettings.Development.json  appsettings.json
user-backend/WeSign/: Program.cs  Startup.cs  Startup.cs.orig  WeSign.csproj  WeSign.xml  appsettings.Development.json  appsettings.json
user-backend/WeSignManagement/: Program.cs  Startup.cs  WeSignManagement.csproj  appsettings.Development.json  appsettings.json  comda.lic
user-backend/WeSignSigner/: Program.cs  Startup.cs  WeSignSigner.csproj  appsettings.Development.json  appsettings.json
(+2271 files in other folders)
