<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="msapplication-tap-highlight" content="no" />

    <title>Wesign</title>
</head>

<body style="min-width: 100% !important; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; color: #464646; background-color: #ffffff;">

    <table width="100%" bgcolor="white" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="600" align="center" border="#21AFD6" cellpadding="1" cellspacing="0">
                    <tr>
                        <td>
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid; background: #21AFD6;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <img src="[LOGO_URL]" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" 
                                               style="width: 100%; max-width: 200px; color: white;">
                                            <tr style="height: 50px">
                                                <td align="right" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif;">
                                                    [DATE_TEXT]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="95%" align="center" cellspacing="0" cellpadding="0" style="color: white;">
                                            <tr>
                                                <td align="center" bgcolor="white">
                                                    <br />
                                                    <h1 style="font-size: 20px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #21AFD6; direction: [DIRECTION_TEXT];">
                                                        [CLIENT_NAME_TEXT]
                                                    </h1>

                                                    <br />

                                                    <span style="font-size: 20px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #21AFD6;">
                                                        [EMAIL_TEXT]
                                                    </span>

                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table class="cta-button" bgcolor="#29AB87" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="45">
                                                                <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                                <a style="padding: 0 30px 0 30px; text-align: center; font-size: 26px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"
                                                                   href="[DOCUMENT_LINK_URL]">[LINK_TEXT]</a>
                                                                <!--[if mso]>&nbsp;&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 10px; border-bottom: 1px solid #21AFD6;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #21AFD6;">
                                                        [ATTENTION_TEXT]
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #21AFD6;">
                                                        [ATTACHMENT_TEXT]
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #21AFD6;">
                                                        [ATTACHMENT_SPACE]
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #21AFD6;">
                                                        [ATTACHMENT_SPACE]
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; text-align:center; color: #21AFD6;">
                                                        [ATTACHMENT_DO_NOT_REPLY]
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="borderbottom"></td>
                                </tr>

                                <tr>
                                    <td style="border-top: 1px solid #cccccc;" align="center" bgcolor="#ECEFF1">
                                        <br />
                                        <img src="data:image/png;base64, …" border="0" alt="" />
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0px 25px 0px 25px;" align="center" bgcolor="#ECEFF1">
                                        <br />
                                        <span style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; direction: [DIRECTION_TEXT];">
                                            [COPYRIGHT_TEXT]
                                            <span dir=ltr>
                                                <a style="color: #30BBDE;"
                                                   href="https://www.comsigntrust.com/">ComsignTrust</a>
                                            </span>
                                            [DIGITAL_TEXT]
                                            <br />
                                            <span dir=[DIRECTION_TEXT]>
                                                <br />
                                                [VISIT_TEXT]
                                                <span dir=ltr>
                                                    <a style="color: #30BBDE;"
                                                       href="https://www.comda.co.il/">Comda</a>
                                                </span>
                                                |
                                                <span dir=ltr>
                                                    <a style="color: #30BBDE;" href="https://www.comsign.co.il/">Comsign</a>
                                                </span>
                                            </span>
                                        </span>
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>

