<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CTHashSigner" Version="1.1.11" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
