; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WeSign"
#define MyAppVersion "3.0.6"
#define MyAppPublisher "Comda, Ltd."
#define MyAppURL "https://www.comsign.co.il/"
#define BaseFolder "C:\Comda\Wesign"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2188C91D-0023-439B-8650-98F2D5800ECE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#BaseFolder}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=WeSignSetup
OutputDir=E
Compression=lzma
SolidCompression=yes
SetupIconFile=E:\\ws.ico
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]         
Name: {app}\Sites\UserSoapService
Name: {app}\Sites\UserFrontend
Name: {app}\Sites\UserBackend
Name: {app}\Sites\SignerFrontend
Name: {app}\Sites\SignerBackend
Name: {app}\Sites\ManagementFrontend
Name: {app}\Sites\ManagementBackend
Name: {app}\Sites\WeSignSetup
Name: {app}\Sites\DB_Script
Name: {app}\Sites\SmartCardDesktopClient
Name: {app}\Sites\WSEAuth

[Files]

Source: "\\fs01\Production\WeSign\V3\UserSoapService\*"; DestDir: "{app}\Sites\UserSoapService"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\UserFrontend\*"; DestDir: "{app}\Sites\UserFrontend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\UserBackend\*"; DestDir: "{app}\Sites\UserBackend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\SignerFrontend\*"; DestDir: "{app}\Sites\SignerFrontend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\SignerBackend\*"; DestDir: "{app}\Sites\SignerBackend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\ManagementFrontend\*"; DestDir: "{app}\Sites\ManagementFrontend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\ManagementBackend\*"; DestDir: "{app}\Sites\ManagementBackend"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\WSEAuth\*"; DestDir: "{app}\Sites\WSEAuth"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\WeSignSetup\*"; DestDir: "{app}\Sites\WeSignSetup"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\Installer\SmartCardDesktopClient\SmartCardDesktopClientSetup.exe"; DestDir: "{app}\Sites\SmartCardDesktopClient"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\PdfExternalService\*"; DestDir: "{app}\Sites\PdfExternalService"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "\\fs01\Production\WeSign\V3\DB_Script\v3.0.6\*"; DestDir: "{app}\Sites\DB_Script"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\fs01\Production\WeSign\V3\dotnet-hosting-3.1.6-win.exe"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\LibreOffice_6.3.5_Win_x64.msi"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\rewrite_amd64_en-US.msi"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\npp.8.1.2.Installer.x64.exe"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\Installer\WesignInstallationGuide.pdf"; DestDir: "{app}\Sites"; Flags: ignoreversion
Source: "\\fs01\Production\WeSign\V3\Installer\WesignSystemRequirements.pdf"; DestDir: "{app}\Sites"; Flags: ignoreversion

[Run]
Filename: "{app}\Sites\WeSignSetup\WeSignSetup.exe"; Parameters: {code:GetUpdateMode}; Flags: runascurrentuser

[UninstallRun]
Filename: "{app}\Sites\WeSignSetup\WeSignSetup.exe"; Parameters:"--uninstall"; Flags: runascurrentuser

[Code]
var
  Page: TInputOptionWizardPage;
  IsRegisteredUser: Boolean;

procedure InitializeWizard();
begin
  // Create the page
  Page := CreateInputOptionPage(wpWelcome,
    'Installtion Mode Information','', 
    'If you want to update WSE version, please check the box below, then click Next.',
    False, False);

  // Add items
  Page.Add('&Update mode');

  // Set initial values (optional)
  Page.Values[0] := False;
end;

function GetUpdateMode(Value: string): string;
begin
  // Read values into variables
  IsRegisteredUser := Page.Values[0];
  if IsRegisteredUser = True then
     Result := '--options'
  else
     Result := '';  
end;
